In [1]:
import tabula
import pandas as pd
import numpy as np

# Set the path to your PDF file
pdf_path = r'C:\Users\Astik\Downloads\IR-E-U-0573.pdf'

# Use tabula to extract tables from the PDF file
tables = tabula.read_pdf(pdf_path, pages="all")

# Convert each table into a Pandas DataFrame
dfs = []
for i, table in enumerate(tables, start=1):
    df = pd.DataFrame(table)
    df.columns = [f"{col} T{i}_C{j+1}" for j, col in enumerate(df.columns)]
    dfs.append(df)

# Display the resulting DataFrames
for i, df in enumerate(dfs, start=1):
    print(f"Table {i}")
    display(df)
    print()

Table 1

,Academic Year T1_C1,2020-21 T1_C2,2019-20 T1_C3,2018-19 T1_C4,2017-18 T1_C5,2016-17 T1_C6,2015-16 T1_C7
0,UG [4 Years Program(s)],942,785,676,656,-,-
1,PG [2 Year Program(s)],2119,1207,-,-,-,-
2,PG [3 Year Program(s)],19,15,15,-,-,-
3,PG-Integrated,908,756,664,645,645,-
4,PG [6 Years Program(s)],0,12,0,0,0,0

Table 2

,(All programs\rof all years) T2_C1,No. of Male\rStudents T2_C2,No. of Female\rStudents T2_C3,Total Students T2_C4,Within State\r(Including male\r& female) T2_C5,Outside State\r(Including male\r& female) T2_C6,Outside\rCountry\r(Including male\r& female) T2_C7,Economically\rBackward\r(Including male\r& female) T2_C8,Socially\rChallenged\r(SC+ST+OBC\rIncluding male\r& female) T2_C9,No. of students\rreceiving full\rtuition fee\rreimbursement\rfrom the State\rand Central\rGovernment T2_C10,No. of students\rreceiving full\rtuition fee\rreimbursement\rfrom Institution\rFunds T2_C11,No. of students\rreceiving full\rtuition fee\rreimbursement\rfrom the Private\rBodies T2_C12,No. of students\rwho are not\rreceiving full\rtuition fee\rreimbursement T2_C13
0,UG [4 Years\rProgram(s)],2334,400,2734,331,2391,12,131,1362,0,976,0,517
1,PG [2 Year\rProgram(s)],2169,497,2666,602,2052,12,538,1343,0,538,0,1343
2,PG [3 Year\rProgram(s)],25,6,31,10,21,0,0,11,0,3,0,8
3,PG-Integrated,3615,544,4159,447,3704,8,117,2134,0,1446,0,805
4,PG [6 Year\rProgram(s)],14,0,14,1,13,0,0,10,0,6,0,4

Table 3

,Academic Year T3_C1,No. of first year\rstudents intake in the\ryear T3_C2,No. of first year\rstudents admitted in\rthe year T3_C3,Academic Year.1 T3_C4,No. of students\radmitted through\rLateral entry T3_C5,Academic Year.2 T3_C6,No. of students\rgraduating in\rminimum stipulated\rtime T3_C7,No. of students\rplaced T3_C8,Median salary of\rplaced\rgraduates(Amount in\rRs.) T3_C9,No. of students\rselected for Higher\rStudies T3_C10
0,2015-16,656,637,2016-17,0,2018-19,535,437,1420059(Fourteen\rLakh Twenty\rThousand and Fi...,53
1,2016-17,656,655,2017-18,0,2019-20,451,416,1600000(Sixteen Lakh),32
2,2017-18,656,650,2018-19,0,2020-21,392,338,1500000(Fifteen Lakh),0

Table 4

,Academic Year T4_C1,No. of first year\rstudents intake in the\ryear T4_C2,No. of first year\rstudents admitted in\rthe year T4_C3,Academic Year.1 T4_C4,No. of students graduating in minimum\rstipulated time T4_C5,No. of students\rplaced T4_C6,Median salary of\rplaced\rgraduates(Amount in\rRs.) T4_C7,No. of students\rselected for Higher\rStudies T4_C8
0,2017-18,1288,1064,2018-19,880,372,1674733(Sixteen Lakh\rSeventy Four\rThousand S...,159
1,2018-19,1327,1212,2019-20,814,235,1200000(Twelve Lakh\r),135
2,2019-20,1207,1184,2020-21,1001,269,1135000(Eleven Lakh\rThirty Five Thousand),0

Table 5

,Academic Year T5_C1,No. of first year\rstudents intake in the\ryear T5_C2,No. of first year\rstudents admitted in\rthe year T5_C3,Academic Year.1 T5_C4,No. of students\radmitted through\rLateral entry T5_C5,Academic Year.2 T5_C6,No. of students\rgraduating in\rminimum stipulated\rtime T5_C7,No. of students\rplaced T5_C8,Median salary of\rplaced\rgraduates(Amount in\rRs.) T5_C9,No. of students\rselected for Higher\rStudies T5_C10
0,2016-17,15,14,2017-18,0,2018-19,9,7,813000(Eight Lakh\rThirteen Thousand),2
1,2017-18,15,7,2018-19,0,2019-20,7,0,0(Zero),5
2,2018-19,15,6,2019-20,0,2020-21,1,0,0(Zero),0

Table 6

,Academic Year T6_C1,No. of first year\rstudents intake in the\ryear T6_C2,No. of first year\rstudents admitted in\rthe year T6_C3,Academic Year.1 T6_C4,No. of students graduating in minimum\rstipulated time T6_C5,No. of students\rplaced T6_C6,Median salary of\rplaced\rgraduates(Amount in\rRs.) T6_C7,No. of students\rselected for Higher\rStudies T6_C8
0,2014-15,645,581,2018-19,581,548,1340000(Thirteen Lakh\rForty Thousand ),33
1,2015-16,645,609,2019-20,580,561,1500000(Fifteen Lakh),19
2,2016-17,645,639,2020-21,590,549,1500000(Fifteen Lakh),0

Table 7

,Academic Year T7_C1,No. of first year\rstudents intake in the\ryear T7_C2,No. of first year\rstudents admitted in\rthe year T7_C3,Academic Year.1 T7_C4,No. of students graduating in minimum\rstipulated time T7_C5,No. of students\rplaced T7_C6,Median salary of\rplaced\rgraduates(Amount in\rRs.) T7_C7,No. of students\rselected for Higher\rStudies T7_C8
0,2013-14,0,0,2018-19,0,0,0(Zero),0
1,2014-15,0,0,2019-20,0,0,0(Zero),0
2,2015-16,0,0,2020-21,0,0,0(Zero),0

Table 8

Empty DataFrame
Columns: [Ph.D (Student pursuing doctoral program till 2020-21) T8_C1]
Index: []

Table 9

,Unnamed: 0 T9_C1,Total Students T9_C2,Unnamed: 1 T9_C3,Unnamed: 2 T9_C4
0,Full Time,2408,NaN,NaN
1,Part Time,0,NaN,NaN
2,No. of Ph.D students graduated (including Inte...,NaN,NaN,NaN
3,NaN,2020-21,2019-20,2018-19
4,Full Time,319,402,345
5,Part Time,0,0,0

Table 10

,Financial Year T10_C1,2020-21 T10_C2,2019-20 T10_C3,2018-19 T10_C4
0,NaN,Utilised Amount,Utilised Amount,Utilised Amount
1,Annual Capital Expenditure on Academic Activit...,NaN,NaN,NaN
2,"Library ( Books, Journals and e-Resources only)",207554011 (Twenty Crore Seventy Five Lakh Fift...,227325689 (Twenty Two Crore Seventy Three Lakh...,220397215 (Twenty Two Crore Three Lakh Ninety ...
3,New Equipment and software for Laboratories,107954617 (Ten Crore Seventy Nine Lakh Fifty F...,224238505 (Twenty Two Crore Forty Two Lakh Thi...,117316668 (Eleven Crore Seventy Three Lakh Six...
4,Engineering Workshops,0 (zero),0 (zero),0 (zero)
5,Other expenditure on creation of Capital Asset...,139617498 (Thirteen Crore Ninety Six Lakh Seve...,275567881 (Twenty Seven Crore Fifty Five Lakh ...,589182201 (Fifty Eight Crore Ninety One Lakh E...

Table 11

,Financial Year T11_C1,2020-21 T11_C2,2019-20 T11_C3,2018-19 T11_C4
0,NaN,Utilised Amount,Utilised Amount,Utilised Amount
1,Annual Operational Expenditure,NaN,NaN,NaN
2,Salaries (Teaching and Non Teaching staff),2540574323 (Two Hundred Fifty Four Crore Five ...,2397988057 (Two Hundred Thirty Nine Crore Sev...,2483324100 (Two hundred Forty Eight Crore Thir...
3,Maintenance of Academic Infrastructure or cons...,2847234204 (Two Hundred Eighty Four Crore Seve...,3612167542 (Three Hundred Sixty One Crore Twen...,3118397838 (Three Hundred Eleven Crore Eighty ...
4,Seminars/Conferences/Workshops,14208604 (One Crore Forty Two Lakh Eight Thous...,863982 (Eight Lakh Sixty Three Thousand Nine H...,45360958 (Four Crore Fifty Three Lakh Sixty Th...

Table 12

,Financial Year T12_C1,2020-21 T12_C2,2019-20 T12_C3,2018-19 T12_C4
0,Total no. of Sponsored Projects,112,154,700
1,Total no. of Funding Agencies,56,65,193
2,Total Amount Received (Amount in Rupees),395600000,648432016,1349147118
3,Amount Received in Words,Thirty Nine Crore Fifty Six Lakh,Sixty Four Crore Eighty Four Lakh Thirty Two T...,One Hundred Thirty Four Crore Ninety One Lakh ...

Table 13

,Financial Year T13_C1,Unnamed: 0 T13_C2,2020-21 T13_C3,Unnamed: 1 T13_C4,2019-20 T13_C5,Unnamed: 2 T13_C6,2018-19 T13_C7
0,Total no. of Consultancy Projects,117,NaN,142,NaN,290,NaN
1,Total no. of Client Organizations,81,NaN,112,NaN,228,NaN
2,Total Amount Received (Amount in Rupees),199200000,NaN,194969571,NaN,277102370,NaN
3,Amount Received in Words,Nineteen Crore Ninety Two Lakh,NaN,Nineteen Crore Forty Nine Lakh Sixty Nine Thou...,NaN,Twenty Seven Crore Seventy One Lakh Two Thousa...,NaN
4,NaN,NaN,NaN,Hundred and Seventy One,NaN,Hundred and Seventy,NaN

Table 14

,1. Do your institution buildings have Lifts/Ramps? T14_C1,"Yes, more than 80% of the buildings T14_C2"
0,2. Do your institution have provision for walk...,No
1,handicapped students?,NaN
2,3. Do your institution buildings have speciall...,"Yes, more than 80% of the buildings"

In [2]:
print(f"Number of DataFrames: {len(dfs)}")

Number of DataFrames: 14

In [3]:
dfs[0] = dfs[0].drop(dfs[0].columns[0], axis=1)


# assume dfs is a list of dataframes
for i in range(len(dfs)):
    dfs[i] = dfs[i].replace('-', np.nan)
    dfs[i] = dfs[i].fillna('0')

In [4]:
dfs[0]

,2020-21 T1_C2,2019-20 T1_C3,2018-19 T1_C4,2017-18 T1_C5,2016-17 T1_C6,2015-16 T1_C7
0,942,785,676,656,0,0
1,2119,1207,0,0,0,0
2,19,15,15,0,0,0
3,908,756,664,645,645,0
4,0,12,0,0,0,0

In [5]:
# # Display the resulting DataFrames
# for i, df in enumerate(dfs, start=1):
#     print(f"Table {i}")
#     display(df)
#     print()